<!DOCTYPE html>
<html>
	<head>
		<title>Test Grounds</title>
    <link rel="stylesheet" type="text/css" href="TestGroundsStyle.css">
    <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/42225e0202a614f856bcfcd6e7b8390a" />
	</head>

	<body class="Pageconfig">
		<div class="pageheadContainer">
	    <h1 class="pagehead"><b>All About Me Page</b></h1>
      <h1><a href="index.html" class="navBarText">Home</a></h1>
      <h1><a href="Pets.html" class="navBarText">Pets</a></h1>
      <h1><a href="Plans.html" class="navBarText">Future Plans</a></h1>
      <h1><a href="SFavorites.html" class="navBarText">Favorites</a></h1>
  </div>
    
    <br>

    <script src="TestGroundsScripts.js"></script>
	</body>
</html>